APP_HOST=localhost
PORT=3307
NODE_ENV=developer

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=qlsukienhoithao
DB_USERNAME=qlskht
DB_PASSWORD=123456

CLIENT_ID= 920707960419-rc02grg6k1qoqe3dcrsn726jk0o79jhr.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3307/google/redirect
API_KEY=AIzaSyAK8lPo0mQVkGV4VSXP3lP8bL9FFkEDoLo